INFURA_API_KEY=""
ALCHEMY_API_KEY=""
MNEMONIC=""
ETH_ADDRESS=""
ETHERSCAN_API_KEY=""
REPORT_GAS=""
COINMARKETCAP_API=""
PUBLIC_SALE_PK=""
PUBLIC_SALE_SIGNER_ADDRESS=""
PUBLIC_SALE_PK=""
PUBLIC_SALE_SIGNER_ADDRESS=""
MAINNET_PRIVATE_KEY=""
TESTNET_PRIVATE_KEY=""